          s.name               = "QTUtilities"
          s.version            = "1.0.0"
          s.summary         	= "Sort description of 'QTUtilities' framework"
          s.homepage        	= "http://www.yudiz.com"
          s.license              = "MIT"
          s.author               = "Quang Tran"
          s.platform            = :ios, "10.0"
          s.source              = { :git => "URL", :tag => "1.0.0" }
          s.source_files     = "YLogging", "YLogging/**/*.{h,m,swift}"
    end
